spring.application.name=service

server.port=8080

# RapidAPI Config

rapidapi.key=ce9d4e64a3mshde392408493e119p1e33a2jsnc7c71531368b
rapidapi.host=linkedin-job-search-api.p.rapidapi.com
rapidapi.url=https://linkedin-job-search-api.p.rapidapi.com/active-jb-7d?limit=10&offset=0&title_filter=%22Data%20Engineer%22&location_filter=%22United%20States%22%20OR%20%22United%20Kingdom%22&description_type=text